spring.datasource.url=jdbc:mysql://localhost:3306/integral
#spring.datasource.url=jdbc:mysql://qrpets.cgjpcrcp8xiv.us-west-2.rds.amazonaws.com:3306/qrpets
spring.datasource.username=root
#spring.datasource.password=roottoor
spring.datasource.password=password
server.port=${PORT:8080}

spring.datasource.initialization-mode=always
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

app.jwtSecret= #n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs = 604800000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Log sql statements and their parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.date-format=dd-MM-yyyy
spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss