spring.datasource.url=jdbc:mysql://localhost:3306/integral
#spring.datasource.url=jdbc:mysql://qrpets.cgjpcrcp8xiv.us-west-2.rds.amazonaws.com:3306/qrpets
spring.datasource.username=root
#spring.datasource.password=roottoor
spring.datasource.password=password
server.port=${PORT:8080}

spring.datasource.initialization-mode=always
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver